

# Heading



##  lol


1. Hello

##  lol

- [history.md](#historymd)

f(x) = 5
v

[Hello](#historymd)
``` cpp 
#include <iostream>

int main(){
    std::cout << "Hello, world!" << std::endl;
    return 0;
}

```

```python
def func():
    return 0
``` 

# Heading

